{
  "name": "dsjfsdjfisdjf",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "webpack --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "jquery": "^3.2.1"
  }
}
